ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=
GEMINI_API_KEY=
TEMPDIR=
FILE_LOG_LEVEL=DEBUG
CONSOLE_LOG_LEVEL=INFO

# Set the main/orchestrator model to use
MAIN_MODEL=openrouter/your_model_name

# Set the browser and memory models to use
BROWSER_MODEL=openrouter/your_browser_model_name

# Set the memory model to use
MEMORY_MODEL=openrouter/your_memory_model_name

WAIT_FOR_INPUT=false
